[gd_scene load_steps=7 format=3 uid="uid://d16bpf0ggcabl"]

[ext_resource type="Shader" path="res://assets/players/player.gdshader" id="1_g1usg"]
[ext_resource type="Texture2D" uid="uid://kdw5lb21k8rn" path="res://assets/players/blue_player.png" id="1_ujgb5"]
[ext_resource type="Script" path="res://scenes/players/player.gd" id="1_xkfn2"]
[ext_resource type="Texture2D" uid="uid://diefjj8mkx40t" path="res://assets/players/blue_player_bg.png" id="2_1cghb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xo5fv"]
shader = ExtResource("1_g1usg")
shader_parameter/image_scale = Vector2(0.5, 4)
shader_parameter/image_offset = Vector2(0, 0)
shader_parameter/min_alpha = 0.1
shader_parameter/target_color = Color(0, 0.0117189, 0.321431, 1)
shader_parameter/color_match_threshold = 0.8
shader_parameter/image = ExtResource("2_1cghb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jml2f"]
size = Vector2(76, 630)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xkfn2")

[node name="BluePlayer" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xo5fv")
scale = Vector2(0.075625, 0.209917)
texture = ExtResource("1_ujgb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jml2f")
