[gd_scene load_steps=6 format=3 uid="uid://bejvlcb5574ac"]

[ext_resource type="Script" path="res://scenes/objects/wall.gd" id="1_8ctjj"]
[ext_resource type="Texture2D" uid="uid://bj443805vkc0n" path="res://assets/net.png" id="1_dlqtq"]
[ext_resource type="AudioStream" uid="uid://cd22343lxi88s" path="res://assets/sound/wall-bounce.wav" id="3_usi0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xs7e"]
size = Vector2(1000, 2998)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xrr1a"]
a = Vector2(501, 1500)
b = Vector2(501, -1498)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_8ctjj")

[node name="Net" type="Sprite2D" parent="."]
texture = ExtResource("1_dlqtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5xs7e")
debug_color = Color(0.558425, 0, 0.0422705, 0.42)

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("SegmentShape2D_xrr1a")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("3_usi0k")

[connection signal="body_entered" from="Node2D/Area2D" to="." method="_on_area_2d_body_entered"]
